Melodify/Views/UserInfo.xaml

<Window x:Class="Melodify.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melodify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User Info"
      Background="Transparent"
      AllowsTransparency="True"
      WindowStyle="None"
      WindowStartupLocation="CenterScreen"
      >

    <Grid>
        
        <!-- Exit button -->
        <Button x:Name="exitClick" Style="{DynamicResource exit}" Content="×" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Click="Exit_Click" Foreground="White" BorderBrush="{x:Null}" Padding="5,-4,5,2" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.15"/>
            </Button.Background>
        </Button>

        <!-- The background over hover -->
        <Image x:Name="userCover" Source="https://source.unsplash.com/random/200x400" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="0" Stretch="UniformToFill" Panel.ZIndex="-99" Margin="0,0,0,0">
            <Image.Effect>
                <BlurEffect Radius="40"/>
            </Image.Effect>
        </Image>
        
        <!-- The populated section -->
        <Grid Margin="15,25,15,5">
            <!-- Name, country, and followers -->
            <TextBlock x:Name="introText" TextWrapping="Wrap" Foreground="#FFC8C8C8" FontSize="32" HorizontalAlignment="Center"/>
            
            <!-- Popularity metrics -->
            <TextBlock x:Name="popMetrics" TextWrapping="Wrap" Foreground="#FFC8C8C8" FontSize="32" HorizontalAlignment="Center" Margin="0,50,0,0"/>

            <!-- Genre info -->

            <TextBlock Text="━━━━━━━━━━━━━━━━━            🎜            Top Genres            🎝            ━━━━━━━━━━━━━━━━━" TextWrapping="Wrap" Foreground="#FFC8C8C8" FontSize="32" HorizontalAlignment="Center" Margin="0,130,0,0"/>
            <WrapPanel x:Name ="genreInfo" Orientation="Horizontal" ItemHeight="175" ItemWidth="200" Margin="0,220,0,0">
                <!-- Automatically populated in *.cs -->
            </WrapPanel>
        </Grid>
        
        <!-- More Info -->
        <TextBlock x:Name="moreInfo" HorizontalAlignment="Center" Margin="0,15,0,0" Padding="5" Text="⚶" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFC8C8C8" FontSize="24" MouseDown="Hyperlink_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        
        <!-- Background to add clickable and darken -->
        <Canvas Background="Black" Opacity="0.85" Panel.ZIndex="-90"/>

    </Grid>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Red" Opacity="0.25"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#000000" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Red" Opacity="0.5"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#000000ff"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="exit" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
